<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Home Work 3</title>
</head>

<body>
    <div class="main">
      <header>
        <div class="header__container">
            <div class="logo"></div>
            <div class="logo__name">Кабинет психолога имени фамилии</div>
            <div class="menu"> 
                <div class="rectangule"></div>
                <div class="rectangule"></div>
                <div class="rectangule"></div>
            </div>
        </div>
      </header>
        <button class="btn1">Записаться на прием</button>
        <div class="therapist__photo">
          <img src="./img/Photo.jpg" alt="photo" id="photo1">
          <div class="therapist">
            <span class="therapist__name">Имя фамилия</span> <br> <br>
            <span>психотерапевт какой-то специализации</span>
          </div>
        </div>
        <p class="resume">
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе
        </p>
        <div class="list">
          <h2>Причины посетить психотерапевта</h2>
          <ul>
            <li>Причина номер один</li>
            <li>Причина номер два</li>
            <li>Причина номер три</li>
            <li>Причина номер четыре</li>
            <li>Причина номер пять</li>
            <li>Причина номер шесть</li>
            <li>Причина номер семь</li>
          </ul>
        </div> 
      <button class="btn2">Записаться на прием</button>
      <footer>
        <div class="logo2"></div>
        <div class="address">
            <span>ул. Кудрявцева 37, каб. 17</span>
        </div>
        <div class="contacts">
            <span>+38 (099) 9519551</span><br><br>
            <span>psycho@gmail.com</span>
        </div>

      </footer>
      
    </div>
</body>

</html>