<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Map</title>
  </head>
  <body>
    <img src="./img/Ukraine.gif" alt="Ukraine" usemap="#Ukraine">
    <map name="Ukraine">
      <area shape="poly" coords="77,33,84,88,121,106,140,80,155,83,154,50,153,24,76,32" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Volun">
      <area shape="poly" coords="84,89,100,93,103,103,124,107,132,133,88,170,60,173,58,197,32,170,42,127,87,88" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Lvov">
      <area shape="poly" coords="30,169,90,233,78,244,44,231,28,237,5,202,24,170" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Zakarpatie">
      <area shape="poly" coords="155,21,217,45,198,101,161,117,130,126,123,98,146,84,158,84,159,52" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Rovno">
      <area shape="poly" coords="160,116,158,200,163,216,112,187,102,154,129,136,136,121" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ternopil">
      <area shape="poly" coords="99,153,84,174,64,173,58,197,89,230,100,255,114,220,136,204,100,154" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ivano-Frankivsk">
      <area shape="poly" coords="134,207,106,234,105,256,120,250,148,248,172,227,201,219,196,212,163,220,136,205" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Chernivtsi">
      <area shape="poly" coords="200,100,160,118,155,199,165,216,198,211,204,181,220,183,198,102" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Khmelnitsk">
      <area shape="poly" coords="221,45,197,100,220,146,259,141,266,160,290,135,275,51,223,43" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Zhitomir">
      <area shape="poly" coords="220,148,258,143,266,161,283,155,298,224,281,243,256,246,202,224,202,180,218,185,218,148" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Vinnitsa">
      <area shape="poly" coords="280,55,287,141,279,157,295,183,332,171,347,147,367,143,376,114,367,105,346,111,315,60,282,61" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kyiv">
      <area shape="poly" coords="377,124,365,146,343,147,338,173,284,181,303,221,335,203,366,205,384,188,395,198,398,157,379,127" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Cherkasy">
      <area shape="poly" coords="423,191,398,200,383,187,361,208,322,208,299,220,289,237,320,243,347,240,371,264,400,261,409,248,430,241,438,198,424,193" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kirovograd">
      <area shape="poly" coords="306,242,314,272,327,275,332,290,343,310,342,329,373,329,397,314,407,322,412,249,396,263,368,263,359,245,305,242" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Nikolaev">
      <area shape="poly" coords="305,242,286,238,255,249,297,339,250,342,232,386,216,393,237,413,265,396,281,407,327,332,340,331,342,298,308,262,304,244" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Odessa">
      <area shape="poly" coords="432,6,418,10,412,108,453,,106,464,130,479,136,507,112,485,65,458,67,456,34,434,7" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Sumu">
      <area shape="poly" coords="453,108,410,109,376,126,419,187,454,203,500,156,462,128,456,108" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Poltava">
      <area shape="poly" coords="490,182,465,185,463,202,435,207,429,235,414,249,413,273,484,276,482,241,524,240,531,254,546,253,560,214,529,207,494,183" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Dnepropetrovsk">
      <area shape="poly" coords="456,278,415,274,404,319,374,315,374,356,490,359,456,281" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kherson">
      <area shape="poly" coords="448,356,394,398,434,415,431,451,459,451,509,412,554,413,554,391,525,391,495,390,443,355" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" alt="Crimea">
      <area shape="poly" coords="569,105,545,119,508,112,478,134,502,158,484,181,506,195,521,189,537,215,552,208,594,177,600,132,571,110" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Kharkiv">
      <area shape="poly" coords="586,174,563,200,552,200,558,213,562,240,550,254,558,273,575,275,565,286,578,305,618,289,620,263,641,247,596,178" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Donetsk">
      <area shape="poly" coords="414,9,385,13,385,20,333,23,323,59,350,110,370,108,379,12,411,108,414,12" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Chernihiv">
      <area shape="poly" coords="483,243,489,279,462,282,495,346,571,308,566,281,576,278,561,271,546,256,528,253,515,240,490,242" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Zaporozhye">
      <area shape="poly" coords="600,134,594,174,642,249,670,246,678,222,665,297,674,149,601,130" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Lugansk">
    </map>
   
  </body>
</html>