<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Классификация режущего инструмента</h1>
    <dl>
      <dt>Алмазный инструмент</dt>
        <dd>Круги</dd>
        <dd>Корончатые сверла</dd>
        <dd>Фрезы алмазные торцевые</dd>
        <dd>Фрезы алмазные профильные</dd>
      <dt>Инструменты для обработки отверстий</dt>
        <ol>
          <li>Сверло</li>
          <li>Зенкер</li>
            <ul>
              <li>Насадной</li>
              <li>Машинный цельный с конусом морзе</li>
            </ul>
          <li>Зенковка</li>
            <ul>
              <li>Цилиндрическая</li>
              <li>Коническая</li>
              <li>Торцевая</li>
            </ul>
          <li>Развертка</li>
         </ol>
      <dt>Фрезы</dt>
        <ul>
          <li>Концевые</li>
            <ul>
               <li>Шпоночные</li>
                 <ul>
                    <li>Цилиндрические</li>
                    <li>Конические</li>
                  </ul>
               
               <li>Концевые с вставками</li>
                 <ul>
                   <li>С механическим креплением</li>
                   <li>С напаянными</li>
                 </ul>
               <li>Т-образные</li>
            </ul>
          <li>С плоским торцом</li>
            <ol type="A">
               <li>C одним зубом</li>
               <li>Двухзубые</li>
               <li>С тремя и более зубами</li>
            </ol>
          <li>Угловые</li>
            <ol type="I">
               <li>Одноугловые</li>
               <li>Двухугловые</li>
            </ol>
          <li>Дисковые</li>
            <ol>
               <li>Шлицевые</li>
               <li>Двусторонние</li>
               <li>Трехсторонние</li>
            </ol>
          <li>Сферические</li>
        </ul>
      </dl>
   
</body>
</html>