<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   
   <title>Document</title>
</head>
<body>
   <div>
      <h1>HTML</h1>
      <p>Язык <strong>HTML</strong> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер"> браузерами</a>; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка
        разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации">ISO</a> 8879). Спецификации HTML5 формулируются в
        терминах <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></i> (объектной модели документа).
        Язык <i><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></i> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является
        приложением языка XML в области разметки гипертекста.
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
        протоколам <i><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></i> или <i><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></i>, в виде простого текста или с использованием
        <a href="https://ru.wikipedia.org/wiki/Шифрование">шифрования</a>.
      </p>
      <p>
         <a href="./page2.html">Общее представление</a>
      </p>
   </div>
</body>
</html>