<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
   <title>Roshen</title>
</head>
<body>
    <header>
       <img src="img/logo.png" alt="logo" class="logo">
       <nav class="navigation">
         <ul>
           <li class="nav__item">О Roshen</li>
           <li class="nav__item">Новости</li>
           <li class="nav__item">Магазины</li>
           <li class="nav__item">Социальные проекты</li>
           <li class="nav__item">Карьера</li>
           <li class="nav__item">Контакты</li>
         </ul>
       </nav>
       <div class="language">
       <img src="img/english.png" alt="britain" class="english">
       <span>ENG</span>
       </div>
    </header>
    <div class="bg"></div>
    <div class="main">
      <div class="company">
        <h1>ROSHEN <span class="opensans">в мире</span></h1>
        <button class="btn1">узнать больше</button>
        <img src="ico/left_arrow.png" alt="left" id="left">
        <img src="ico/right_arrow.png" alt="right" id="right">
        <div class="slider">
          <div class="circle"></div>
          <div id="circle__orange"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="content">
        <div class="article">
          <ul>
            <li class="article__head">Корпорация ROSHEN в 2016 году
              уплатила 1,5 млрд грн налогов и   
              сборов
            </li>
            <li class="article__content">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн 
              налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и 
              сборы за 2016 год составили 1,266 млрд грн, налоги в местные...
            </li>
          </ul>
        </div>
        <div class="article">
          <ul>
            <li class="article__head">АНОНС: Открытие сезона работы фонтана 
              ROSHEN в Виннице запланировано на 29 апреля
            </li>
            <li class="article__content">Фонтан ROSHEN – это произведение инженерного искусства. 
              Шоу-программа фонтана - это завораживающий микс танца воды, 
              света и лазеров, а ее изюминка - видео-проекции целых сюжетов. 
              По оценкам...
            </li>
          </ul>
        </div>
        <div class="article">
          <ul>
            <li class="article__head">Акционеры Мариупольской фабрики "Рошен" дали предварительное 
              согласие на отчуждение ее имущества в 
            </li>
            <li class="article__content">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с 
              необходимостью выполнения процедуры, предусмотренной действующим 
              законодательством Украины, для акционерных обществ, которые...
            </li>
          </ul>
        </div>
        <div class="article">
          <ul>
            <li class="article__head">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</li>
            <li class="article__content">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров 
              приняла участие в данном мероприятии. На выставке компания представила около 60 
              наименований, в том числе и такие...
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="site">
        <span><a href="">http://www.fountainroshen.com/</a></span>
      </div>
      <div class="adress">
        <span>04176, Украина, г. Киев,</span><br>
        <span>ул. Электриков, 26/9</span>
      </div>
      <div class="tel">
        <span><a href="">тел. (+38 044) 351-72-51</a></span><br>
        <span><a href="">(+38 044) 233-71-00</a></span>
      </div>
      <div class="mail">
        <span>Email:<br><a href="">
          roshen@roshen.com.ua</a>
        </span>
      </div>
      <div class="social">
        <a href="www.facebook.com"><img src="ico/facebook.png" alt="facebook"></a>
        <a href="www.vkontakte.com"><img src="ico/vkontakte.png" alt="vkontakte" id="vk"></a>
      </div>
    </footer>
</body>
</html>